<!DOCTYPE html>
<html lang="pt-BR">
<head>
</head>
<body>
    <p>
	<font color="#FF0000" size="5" type="arial">Texto escrito em vermelho, fonte Arial e tamanho 5</font>
	</p>
    <p>
	<font color="#0000FF" size="3" type="Courier">Texto escrito em azul, fonte Courier e tamanho 3</font>
	</p>
    <p>
	<font color="#00FF00" size="2" type="tahoma">Texto escrito em verde, fonte Tahoma e tamanho 2</font>
	</p>
    <p>
	<font size="4"><font color="#FF0000">Vermelho</font>, <font color="#0000FF">azul</font>, <font color="#00FF00">verde</font>. Tamanho 4.</font>
	</p>
</body>
</html>
