 <!DOCTYPE html>
<html lang="pt-BR">
<head>
	<style>
	</style>
</head>
<body> 
	<div>
	<img  src="pikachu.png" alt="pika" align="left"> <b>Imagem alinhada à esquerda</b>. Texto texto <p> texto Texto texto texto
	Texto texto texto Texto <p> texto texto Texto texto texto Texto texto texto texto
	</div>
	
	<div>
	<img  src="pikachu.png" alt="pika" align="right"> <b>Imagem alinhada à esquerda</b>. Texto texto <p> texto Texto texto texto
	Texto texto texto Texto <p> texto texto Texto texto texto Texto texto texto texto
	</div>
	
	<div>
	<img  src="pikachu.png" alt="pika" align="top"> <b>Imagem alinhada à esquerda</b>. Texto texto <p> texto Texto texto texto
	Texto texto texto Texto <p> texto texto Texto texto texto Texto texto texto texto
	</div>
</body>
</html>