<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
    </style>
</head>
<body>
    <table border="1" width="400">
        <tr>
            <td bgcolor="#ff0000" height="40">Tabela com cor de fundo vermelha</td>
            <td bgcolor="#ff0000" height="40">Texto qualquer</td>
        </tr>
        <tr>
            <td bgcolor="#ff0000" height="40">Outro texto</td>
            <td bgcolor="#00FF00" height="40">Esta célula está em verde</td>
        </tr>
    </table>
</body>
</html>
