<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <style>
        
    </style>
</head>
<body>
    <table border="1" width="500">
        <tr>
            <td colspan="4" bgcolor="black" height="25" align="center">
                <span style="color: white; font-weight: bold;">Animais em perigo de extinção</span>
            </td>
        </tr>
        <tr bgcolor="grey">
            <td height="10">Nome</td>
            <td height="25">Cabeças</td>
            <td height="25">Previsão 2010</td>
            <td height="25">Previsão 2020</td>
        </tr>
        <tr>
            <td height="30">Baleia</td>
            <td height="30">6000</td>
            <td height="30">4000</td>
            <td height="30">1500</td>
        </tr>
        <tr>
            <td height="30">Urso Pardo</td>
            <td height="30">50</td>
            <td rowspan="2" colspan="2" align="center" bgcolor="red">0</td>
        </tr>
        <tr>
            <td height="30">Lince</td>
            <td height="30">10</td>
        </tr>
        <tr>
            <td height="30">Tigre</td>
            <td height="30">300</td>
            <td height="30" colspan="2" align="center">210</td>
        </tr>
    </table>
</body>
</html>
