<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Formulario</title>
    <style>
		.button-container {
            text-align: center;
            margin-top: 20px;
        }
		
		.dadosPessoais label, 
        .dadosPessoais input, 
        .dadosPessoais select, 
        .dadosPessoais textarea {
            margin-bottom: 10px; /* Adiciona espaçamento entre os elementos */
        }
    </style>
</head>
<body>
    <div class="Formulario">
        <div class="dadosPessoais">
            <form action="" method="">
                <fieldset>
                    <legend>Dados pessoais</legend>
                    <label for="nome">Nome:</label>
                    <input type="text" id="nome" name="nome" size="70" required>
                    <br>
                    <label for="email">Email:</label>
                    <input type="email" id="email" name="email" size="40" required>
                    <br>
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="usuario" name="usuario" required>
                    <label for="senha">Senha:</label>
                    <input type="password" id="senha" name="senha" required>
                    <br>
                    Sexo: 
                    <input type="radio" id="masc" name="sexo" value="masc" required>
                    <label for="masc">Masculino</label>
                    <input type="radio" id="fem" name="sexo" value="fem" required>
                    <label for="fem">Feminino</label>
                    <br>
                    <label for="estado_civil" class="no-click-label">Estado civil:</label>
                    <select id="estado_civil" name="estado_civil" required>
                        <option value="">Selecione...</option>
                        <option value="casado">Casado</option>
                        <option value="solteiro">Solteiro</option>
                        <option value="divorciado">Divorciado</option>
                    </select>
                    <br>
                    <label for="foto">Foto:</label>
                    <input type="file" id="foto" name="foto" alt="Upload de foto">
                    <br>
      
                </fieldset>
				
				<fieldset>
                    <legend>Endereço</legend>
                    <label for="rua">Rua:</label>
                    <input type="text" id="rua" name="rua" size="65" required>
                    <label for="numero">Nº:</label>
                    <input type="number" id="numero" name="numero" size="10" required>
                    <br>
                    <label for="quadra">Quadra:</label>
                    <input type="text" id="quadra" name="quadra" required>
                    <label for="lote">Lote::</label>
                    <input type="text" id="lote" name="lote" required>
					<label for="complemento">Complemento:</label>
                    <input type="text" id="complemento" name="complemento">
                    <br>
                    <label for="bairro">Bairro:</label>
                    <input type="text" id="bairro" name="bairro" required>
                    <br>
					<label for="cidade">Cidade:</label>
                    <input type="text" id="cidade" name="cidade" required>
                    <label for="estado">Estado::</label>
                    <input type="text" id="estado" name="estado" required>
					<label for="cep">CEP:</label>
                    <input type="text" id="cep" name="cep">
                    <br>
                </fieldset>
				
				<fieldset>
				<legend>Áreas de atuação</legend>
					<input type="checkbox" id="php" name="php" value="php">
					<label for="php">PHP</label>
					
					<input type="checkbox" id="css" name="css" value="css">
					<label for="css">CSS</label>
					
					<input type="checkbox" id="xhtml" name="xhtml" value="xhtml">
					<label for="xhtml">XHTML</label>
					
					<input type="checkbox" id="javascript" name="javascript" value="javascript">
					<label for="javascript">JavaScript</label>
					
					<input type="checkbox" id="java" name="java" value="java">
					<label for="java">Java</label>
	
					<input type="checkbox" id="c" name="c" value="c">
					<label for="c">C</label>
			
					<input type="checkbox" id="ruby" name="ruby" value="ruby">
					<label for="ruby">Ruby On Rails</label>
			
				</fieldset>

				
				<fieldset>
				<legend>Observações</legend>
                    <textarea rows="5" cols="100">
					</textarea>

                </fieldset>
				
				<div class="button-container">
				<button type="submit">Salvar</button>
				<button type="reset">Limpar</button>
		

            </form>
        </div>
    </div>
</body>
</html>
