<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <title>Tabuleiro de Xadrez</title>
    <style>
        table {
            border-collapse: collapse;
        }
        td {
            width: 50px;
            height: 50px;
            text-align: center;
            vertical-align: middle;
            font-size: 35px;
        }
        .white {
            background-color: White;
        }
        .black {
            background-color: Blue;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td class="white">&#9820;</td> <td class="black">&#9822;</td> <td class="white">&#9821;</td> <td class="black">&#9819;</td> 
			<td class="white">&#9818;</td> <td class="black">&#9821;</td> <td class="white">&#9822;</td> <td class="black">&#9820;</td>
        </tr>
        <tr>
            <td class="black">&#9823;</td> <td class="white">&#9823;</td> <td class="black">&#9823;</td> <td class="white">&#9823;</td> 
			<td class="black">&#9823;</td> <td class="white">&#9823;</td> <td class="black">&#9823;</td> <td class="white">&#9823;</td>
        </tr>
        <tr>
            <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td> 
			<td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td> 
			<td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
        </tr>
        <tr>
            <td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td> 
			<td class="white"></td> <td class="black"></td> <td class="white"></td> <td class="black"></td>
        </tr>
        <tr>
            <td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td> 
			<td class="black"></td> <td class="white"></td> <td class="black"></td> <td class="white"></td>
        </tr>
        <tr>
            <td class="white">&#9817;</td> <td class="black">&#9817;</td> <td class="white">&#9817;</td> <td class="black">&#9817;</td> 
			<td class="white">&#9817;</td> <td class="black">&#9817;</td> <td class="white">&#9817;</td> <td class="black">&#9817;</td>
        </tr>
        <tr>
            <td class="black">&#9814;</td> <td class="white">&#9816;</td> <td class="black">&#9815;</td> <td class="white">&#9813;</td> 
			<td class="black">&#9812;</td> <td class="white">&#9815;</td> <td class="black">&#9816;</td> <td class="white">&#9814;</td>
        </tr>
    </table>
</body>
</html>
